# activiti-explorer

./: .gitignore  README.md  pom.xml
src/main/clojure/hssc/: util.clj
src/main/clojure/hssc/activiti/identity/: identity_service.clj  login_handler.clj  radix_tree.clj
src/main/java/hssc/activiti/identity/: ClojureBridge.java
src/main/java/org/activiti/explorer/: DefaultViewManager.java
src/main/java/org/activiti/explorer/cache/: TrieBasedUserCache.java
src/main/java/org/activiti/explorer/demo/: DemoDataGenerator.java
src/main/java/org/activiti/explorer/form/: UserFormType.java
src/main/java/org/activiti/explorer/identity/: ShibbolethUser.java
src/main/java/org/activiti/explorer/navigation/: TaskNavigator.java
src/main/java/org/activiti/explorer/ui/form/: FormPropertiesForm.java
src/main/java/org/activiti/explorer/ui/login/: LoginPage.java  ShibbolethLoginHandler.java
src/main/java/org/activiti/explorer/ui/management/identity/: GroupDetailPanel.java  GroupListQuery.java  GroupMembersQuery.java  NewGroupPopupWindow.java  NewUserPopupWindow.java  UserDetailPanel.java  UserListQuery.java
src/main/java/org/activiti/explorer/ui/management/process/: ProcessInstanceDetailPanel.java
src/main/java/org/activiti/explorer/ui/profile/: ChangePasswordPopupWindow.java  ProfilePanel.java
src/main/java/org/activiti/explorer/ui/task/: TaskDetailPanel.java  TaskEventsPanel.java  TaskMenuBar.java  UserDetailsComponent.java
src/main/java/org/activiti/explorer/ui/task/listener/: RemoveInvolvedPersonListener.java
src/main/resources/: messages.properties
src/main/webapp/VAADIN/themes/activiti/: styles.css
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/clojure/hssc/activiti/test/identity/: radix_tree.clj
src/test/clojure/org/activiti/explorer/test/: helpers.clj  servlet.clj
src/test/java/org/activiti/explorer/cache/: FakeIdentityService.java  FakeUser.java  FakeUserQuery.java  RadixTreeImplTest.java  TrieBasedUserCacheTest.java
